m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
Epc
Z0 w1422908408
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\msp72\Documents\GitHub\ECEC355Group5
Z5 8C:/Users/msp72/Documents/GitHub/ECEC355Group5/PC.vhd
Z6 FC:/Users/msp72/Documents/GitHub/ECEC355Group5/PC.vhd
l0
L6
Ve@eZZk2hAXKE2N:1c@MZo2
Z7 OL;C;10.1c;51
32
Z8 !s108 1422908615.548000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC355Group5/PC.vhd|
Z10 !s107 C:/Users/msp72/Documents/GitHub/ECEC355Group5/PC.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 ^^lT]3=M]APBSmz3;`O]]2
!i10b 1
Aprogramcounter
R1
R2
R3
DEx4 work 2 pc 0 22 e@eZZk2hAXKE2N:1c@MZo2
l14
L12
Vn<>WFH9GBEPzfOOmJ2mFS1
R7
32
R8
R9
R10
R11
R12
!s100 Sg846Fi23fMGePHn@C4UK2
!i10b 1
Eshiftleft2
Z13 w1422908408
R2
R3
R4
Z14 8C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShiftLeft2.vhd
Z15 FC:/Users/msp72/Documents/GitHub/ECEC355Group5/ShiftLeft2.vhd
l0
L6
VN:V1TYi144bz3PFObINd_1
R7
32
Z16 !s108 1422908615.934000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShiftLeft2.vhd|
Z18 !s107 C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShiftLeft2.vhd|
R11
R12
!s100 E:ZL7CP@kee1G:eG21aBX1
!i10b 1
Ashlf2
R2
R3
DEx4 work 10 shiftleft2 0 22 N:V1TYi144bz3PFObINd_1
l14
L11
VJDdn8Mo^6Oj;n_bZFI@:Q2
R7
32
R16
R17
R18
R11
R12
!s100 eSKTzCQCkno1BNBK2o;Cj2
!i10b 1
Eshiftleft2jump
R13
R2
R3
R4
Z19 8C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShLf2Jump.vhd
Z20 FC:/Users/msp72/Documents/GitHub/ECEC355Group5/ShLf2Jump.vhd
l0
L5
VJP=Ln:>Y]IHc_FY4goOiH0
!s100 Q90Bf4>egF5^Q67`adX^A1
R7
32
!i10b 1
Z21 !s108 1422908616.125000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShLf2Jump.vhd|
Z23 !s107 C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShLf2Jump.vhd|
R11
R12
Ashflft2jump
R2
R3
DEx4 work 14 shiftleft2jump 0 22 JP=Ln:>Y]IHc_FY4goOiH0
l14
L13
V?Nh]ZEi=3g[U71`kU5iQK2
!s100 PdF6Kmi?^jZz@CBc=Yj`k3
R7
32
!i10b 1
R21
R22
R23
R11
R12
Esignextend
R13
R1
Z24 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z25 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R2
R3
R4
Z26 8C:/Users/msp72/Documents/GitHub/ECEC355Group5/SE.vhd
Z27 FC:/Users/msp72/Documents/GitHub/ECEC355Group5/SE.vhd
l0
L7
VFGWkOaNIOj@m_7FeQo0n03
R7
32
Z28 !s108 1422908615.711000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC355Group5/SE.vhd|
Z30 !s107 C:/Users/msp72/Documents/GitHub/ECEC355Group5/SE.vhd|
R11
R12
!s100 PbPYDGfJH]Y;:PA[3Uhik0
!i10b 1
Ase
R1
R24
R25
R2
R3
DEx4 work 10 signextend 0 22 FGWkOaNIOj@m_7FeQo0n03
l18
L14
VN:K;1NaSDBEK]LBQJ:aGS2
R7
32
R28
R29
R30
R11
R12
!s100 9[UNh^;XXBd0;e^Z6<e:Q1
!i10b 1
