m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
Eadd1b
Z0 w1422910243
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\msp72\Documents\GitHub\ECEC355Group5
Z4 8C:/Users/msp72/Documents/GitHub/ECEC355Group5/ADD1b.vhd
Z5 FC:/Users/msp72/Documents/GitHub/ECEC355Group5/ADD1b.vhd
l0
L4
V95RWna8U>]c1[=YK0Rk_13
Z6 OL;C;10.1c;51
32
Z7 !s108 1422910352.466000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC355Group5/ADD1b.vhd|
Z9 !s107 C:/Users/msp72/Documents/GitHub/ECEC355Group5/ADD1b.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 =30Q68F]ZM>iPZgN`I]BQ0
!i10b 1
Abeh
R1
R2
DEx4 work 5 add1b 0 22 95RWna8U>]c1[=YK0Rk_13
l10
L9
Vz4oYH_KF:`WAAnb?lGcAL2
!s100 UJ]0>K?VUI`@^giS326Fo2
R6
32
R7
R8
R9
R10
R11
!i10b 1
Ealu1b
Z12 w1422910262
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R1
R2
R3
Z16 8C:/Users/msp72/Documents/GitHub/ECEC355Group5/ALU1b.vhd
Z17 FC:/Users/msp72/Documents/GitHub/ECEC355Group5/ALU1b.vhd
l0
L6
VUn<5i^]C4VSF`IAY4dQGT3
!s100 FKoH2Ub14=Md0B:UV5niE3
R6
32
!i10b 1
Z18 !s108 1422910352.632000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC355Group5/ALU1b.vhd|
Z20 !s107 C:/Users/msp72/Documents/GitHub/ECEC355Group5/ALU1b.vhd|
R10
R11
Abeh
R13
R14
R15
R1
R2
Z21 DEx4 work 5 alu1b 0 22 Un<5i^]C4VSF`IAY4dQGT3
l14
L13
Z22 V<ln@D3;kL64VXE]BGmJG;1
Z23 !s100 S4_dT?QMmM>l1WDdbfXLZ3
R6
32
!i10b 1
R18
R19
R20
R10
R11
Epc
Z24 w1422908408
R13
R1
R2
R3
Z25 8C:/Users/msp72/Documents/GitHub/ECEC355Group5/PC.vhd
Z26 FC:/Users/msp72/Documents/GitHub/ECEC355Group5/PC.vhd
l0
L6
Ve@eZZk2hAXKE2N:1c@MZo2
R6
32
Z27 !s108 1422910351.578000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC355Group5/PC.vhd|
Z29 !s107 C:/Users/msp72/Documents/GitHub/ECEC355Group5/PC.vhd|
R10
R11
!s100 ^^lT]3=M]APBSmz3;`O]]2
!i10b 1
Aprogramcounter
R13
R1
R2
DEx4 work 2 pc 0 22 e@eZZk2hAXKE2N:1c@MZo2
l14
L12
Vn<>WFH9GBEPzfOOmJ2mFS1
R6
32
R27
R28
R29
R10
R11
!s100 Sg846Fi23fMGePHn@C4UK2
!i10b 1
Eshiftleft2
R24
R1
R2
R3
Z30 8C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShiftLeft2.vhd
Z31 FC:/Users/msp72/Documents/GitHub/ECEC355Group5/ShiftLeft2.vhd
l0
L6
VN:V1TYi144bz3PFObINd_1
R6
32
Z32 !s108 1422910352.041000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShiftLeft2.vhd|
Z34 !s107 C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShiftLeft2.vhd|
R10
R11
!s100 E:ZL7CP@kee1G:eG21aBX1
!i10b 1
Ashlf2
R1
R2
DEx4 work 10 shiftleft2 0 22 N:V1TYi144bz3PFObINd_1
l14
L11
VJDdn8Mo^6Oj;n_bZFI@:Q2
R6
32
R32
R33
R34
R10
R11
!s100 eSKTzCQCkno1BNBK2o;Cj2
!i10b 1
Eshiftleft2jump
R24
R1
R2
R3
Z35 8C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShLf2Jump.vhd
Z36 FC:/Users/msp72/Documents/GitHub/ECEC355Group5/ShLf2Jump.vhd
l0
L5
VJP=Ln:>Y]IHc_FY4goOiH0
R6
32
Z37 !s108 1422910352.225000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShLf2Jump.vhd|
Z39 !s107 C:/Users/msp72/Documents/GitHub/ECEC355Group5/ShLf2Jump.vhd|
R10
R11
!s100 Q90Bf4>egF5^Q67`adX^A1
!i10b 1
Ashflft2jump
R1
R2
DEx4 work 14 shiftleft2jump 0 22 JP=Ln:>Y]IHc_FY4goOiH0
l14
L13
V?Nh]ZEi=3g[U71`kU5iQK2
R6
32
R37
R38
R39
R10
R11
!s100 PdF6Kmi?^jZz@CBc=Yj`k3
!i10b 1
Esignextend
R24
R13
R14
R15
R1
R2
R3
Z40 8C:/Users/msp72/Documents/GitHub/ECEC355Group5/SE.vhd
Z41 FC:/Users/msp72/Documents/GitHub/ECEC355Group5/SE.vhd
l0
L7
VFGWkOaNIOj@m_7FeQo0n03
R6
32
Z42 !s108 1422910351.723000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/msp72/Documents/GitHub/ECEC355Group5/SE.vhd|
Z44 !s107 C:/Users/msp72/Documents/GitHub/ECEC355Group5/SE.vhd|
R10
R11
!s100 PbPYDGfJH]Y;:PA[3Uhik0
!i10b 1
Ase
R13
R14
R15
R1
R2
DEx4 work 10 signextend 0 22 FGWkOaNIOj@m_7FeQo0n03
l18
L14
VN:K;1NaSDBEK]LBQJ:aGS2
R6
32
R42
R43
R44
R10
R11
!s100 9[UNh^;XXBd0;e^Z6<e:Q1
!i10b 1
